POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
POSTGRES_PORT=5432

OLTP_API_HOST=oltp_sync_api
OLTP_API_PORT=8000

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC_OLTP_UPDATE_PRODUCT_QUANTITY=oltp_update_product_quantity
KAFKA_TOPIC_LOCAL_DB_UPSERT_CATEGORY=local_db_upsert_category
KAFKA_TOPIC_LOCAL_DB_UPSERT_PRODUCT=local_db_upsert_product
KAFKA_TOPIC_LOCAL_DB_UPDATE_PRODUCT_DESC=local_db_update_product_desc

MINIO_HOST=s3
MINIO_PORT=9000
MINIO_ACCESS_KEY=wPGfGnXmEfgRgBnVKYn7
MINIO_SECRET_KEY=4t0LdF3EDuPqNzutmIu06PWRFwWPbm8LpEV3ChFK



DATE_TIME_FORMAT=%Y-%m-%d %H:%M:%S